{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TargetDb": "Server=localhost\\sqlexpress;Database=ActiveRental;Uid=sa;Password=Abc123();"
  },
  "AllowedHosts": "*",
  "Billing": {
    "DailyBaseCost": 100,
    "RangeBaseCost": 15,
    "Plans": {
      "Sedan": {
        "Type": "sedan",
        "DailyIncrement": 1.0,
        "RangeIncrement": 1.0,
        "OtherIncrement": 0.0
      },
      "Wagon": {
        "Type": "wagon",
        "DailyIncrement": 1.3,
        "RangeIncrement": 1.0,
        "OtherIncrement": 0.0
      },
      "Truck": {
        "Type": "truck",
        "DailyIncrement": 1.5,
        "RangeIncrement": 1.5,
        "OtherIncrement": 0.0
      }
    }
  }
}
